<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://git.dev.ac.uk/id/epm/issues2'>
  <epmid>issues2</epmid>
  <eprintid>529</eprintid>
  <uri>http://bazaar.eprints.org/id/epm/issues2</uri>
  <documents>
    <document id='http://git.dev.ac.uk/id/document/2895'>
      <docid>2895</docid>
      <rev_number>1</rev_number>
      <files>
        <file id='http://git.dev.ac.uk/id/file/13268'>
          <fileid>13268</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>bin/issues_audit2</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>87deafd3e54a0c883d6ca1fe5af15ed9</hash>
          <hash_type>MD5</hash_type>
          <filesize>7509</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13269'>
          <fileid>13269</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>cfg.d/issues_search2.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9c04c101552254dee23fd11b0abc60d7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1048</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13270'>
          <fileid>13270</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>cfg.d/z_issues2.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>31dee5faec23a2c04f1ab68133b5329a</hash>
          <hash_type>MD5</hash_type>
          <filesize>4632</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13271'>
          <fileid>13271</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>citations/eprint/brief_info.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>df14d03d6383349ca5856dac8d1d6f2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>268</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13272'>
          <fileid>13272</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>citations/eprint/issue2.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>81ee034e23ba6890867b35aab1611ce2</hash>
          <hash_type>MD5</hash_type>
          <filesize>546</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13273'>
          <fileid>13273</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>epm/issues2/cfg/namedsets/issues2</filename>
          <mime_type>text/plain</mime_type>
          <hash>7ecc3e641a4e745668b163a0dce666da</hash>
          <hash_type>MD5</hash_type>
          <filesize>92</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13274'>
          <fileid>13274</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>epm/issues2/cgi/issues2ack</filename>
          <mime_type>text/plain</mime_type>
          <hash>94fbcc99b235b4e5a8fe7141565d7658</hash>
          <hash_type>MD5</hash_type>
          <filesize>845</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13275'>
          <fileid>13275</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>epm/issues2/cgi/issues2merge</filename>
          <mime_type>text/plain</mime_type>
          <hash>0fa95077716d4e85cdd62f738115e682</hash>
          <hash_type>MD5</hash_type>
          <filesize>985</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13276'>
          <fileid>13276</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>lang/en/phrases/issues2.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c037268a7ec6ce0169b88ae1f72ac889</hash>
          <hash_type>MD5</hash_type>
          <filesize>2464</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13277'>
          <fileid>13277</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>plugins/EPrints/Plugin/Issues2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c15c3236e3e3e2156d31f6ba94c63c0b</hash>
          <hash_type>MD5</hash_type>
          <filesize>4122</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13278'>
          <fileid>13278</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>plugins/EPrints/Plugin/Issues2/DuplicateDOI.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>97a0fd0d126dc2c2b09c93a55e3ec04a</hash>
          <hash_type>MD5</hash_type>
          <filesize>505</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13279'>
          <fileid>13279</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>plugins/EPrints/Plugin/Issues2/DuplicateISBN.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d8e56421562df21807013ceef79aac70</hash>
          <hash_type>MD5</hash_type>
          <filesize>503</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13280'>
          <fileid>13280</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>plugins/EPrints/Plugin/Issues2/DuplicateISSN.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>faf60b87b87a842081a2983e81e060be</hash>
          <hash_type>MD5</hash_type>
          <filesize>503</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13281'>
          <fileid>13281</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>plugins/EPrints/Plugin/Issues2/DuplicateTitle.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>7c95d856f329c84cfb3d4d0fbf428314</hash>
          <hash_type>MD5</hash_type>
          <filesize>702</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13282'>
          <fileid>13282</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Issues2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b9227c7f519d4bf131f18cdc06b10233</hash>
          <hash_type>MD5</hash_type>
          <filesize>705</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13283'>
          <fileid>13283</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Issues2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>06c09791d0b38cf54b7c1527d30585ab</hash>
          <hash_type>MD5</hash_type>
          <filesize>779</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13284'>
          <fileid>13284</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/Issues2Summary.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9062f6bba29f869c9cb6d898f824a1c5</hash>
          <hash_type>MD5</hash_type>
          <filesize>6207</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13285'>
          <fileid>13285</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>plugins/EPrints/Plugin/Screen/Staff/IssueSearch2.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>6827122a668e859f25b89418c126cc1f</hash>
          <hash_type>MD5</hash_type>
          <filesize>2464</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13286'>
          <fileid>13286</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>static/images/epm/issues2.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a584c5a781a2d6b668e71dbaf99c8d10</hash>
          <hash_type>MD5</hash_type>
          <filesize>120321</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13287'>
          <fileid>13287</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>static/javascript/auto/issues2.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>4179fd9868b58d92c5f65e957e71b544</hash>
          <hash_type>MD5</hash_type>
          <filesize>2754</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
        <file id='http://git.dev.ac.uk/id/file/13288'>
          <fileid>13288</fileid>
          <datasetid>document</datasetid>
          <objectid>2895</objectid>
          <filename>static/style/auto/zzz_issues2.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>2b8cdb02cbb7e97b7968d05ac944affa</hash>
          <hash_type>MD5</hash_type>
          <filesize>405</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
      </files>
      <eprintid>529</eprintid>
      <pos>1</pos>
      <placement>1</placement>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <language>en</language>
      <security>public</security>
      <main>static/style/auto/zzz_issues2.css</main>
      <content>install</content>
    </document>
    <document id='http://git.dev.ac.uk/id/document/2896'>
      <docid>2896</docid>
      <rev_number>1</rev_number>
      <files>
        <file id='http://git.dev.ac.uk/id/file/13289'>
          <fileid>13289</fileid>
          <datasetid>document</datasetid>
          <objectid>2896</objectid>
          <filename>static/images/epm/issues2.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a584c5a781a2d6b668e71dbaf99c8d10</hash>
          <hash_type>MD5</hash_type>
          <filesize>120321</filesize>
          <mtime>2017-10-13 14:19:05</mtime>
        </file>
      </files>
      <eprintid>529</eprintid>
      <pos>2</pos>
      <placement>2</placement>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <language>en</language>
      <security>public</security>
      <main>static/images/epm/issues2.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.2</version>
  <controller>EPMC::Issues2</controller>
  <creators>
    <item>
      <name>
        <family>Justin</family>
        <given>Bradley</given>
      </name>
      <id>jb4@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2017-10-13 14:19:05</datestamp>
  <title>Duplicate Checker (Issues2)</title>
  <description>Helps repository administrators find records with duplicate metadata.
An alternative to the existing Issues tool, with a simplified interface.

We are planning on further updates to this plugin.

This work has been funded by Jisc and carried out by EPrints Services.</description>
  <home_page>https://wiki.eprints.org/w/Issues2</home_page>
  <icon>images/epm/issues2.png</icon>
</epm>
